# reggie-take-out

./: .gitignore  pom.xml
reggie-take-out-common/: pom.xml
reggie-take-out-common/src/main/java/com/reggie/common/enums/: HttpResultCode.java
reggie-take-out-common/src/main/java/com/reggie/common/exception/: BizException.java
reggie-take-out-common/src/main/java/com/reggie/common/model/: HttpResult.java
reggie-take-out-core/: pom.xml
reggie-take-out-core/src/main/java/com/reggie/core/config/: JedisConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  WebSecurityConfig.java
reggie-take-out-core/src/main/java/com/reggie/core/context/: Context.java  ContextUtils.java  HttpContext.java
reggie-take-out-core/src/main/java/com/reggie/core/filter/: CheckTokenFilter.java
reggie-take-out-core/src/main/java/com/reggie/core/handler/: ControllerExceptionHandler.java  GlobalIdGenerator.java  SetBasicInfoHandler.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/auth/constant/: AuthConstants.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/auth/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/auth/dao/: MenuMapper.java  RoleMapper.java  RoleMenuRelMapper.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/auth/enums/: MenuSystemTypeEnum.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/auth/helper/: MenuHelper.java  RoleHelper.java  UserHelper.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/auth/manager/: MenuManager.java  RoleManager.java  RoleMenuRelManager.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/auth/service/: CustomUserDetailService.java  LoginService.java  MenuService.java  RoleService.java  UserService.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/auth/util/: AuthNoGenerateUtils.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/common/constant/: PropertiesConstants.java  RedisKeyConstants.java  SymbolConstants.java  SystemConstants.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/common/controller/: DictController.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/common/convert/: CommonConvert.java
reggie-take-out-core/src/main/java/com/reggie/core/modular/common/dao/: DictMapper.java  (+2 more)
reggie-take-out-core/src/main/java/com/reggie/core/security/jwt/: JwtPayLoad.java  JwtTokenUtils.java
reggie-take-out-core/src/main/java/com/reggie/core/util/: JavaBeanUtils.java  JedisUtils.java  MyNumberUtil.java  PageUtils.java
reggie-take-out-deploy/: pom.xml
reggie-take-out-deploy/publish/dev/: application-env.properties
reggie-take-out-deploy/src/main/java/com/reggie/: DeployApplication.java
reggie-take-out-deploy/src/main/resources/: application.properties
reggie-take-out-deploy/src/main/resources/sql/: reggie_take_out_dev.sql
(+85 files in other folders)
