### MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reggie_take_out_dev?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Aa123456

### redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Aa123456
spring.redis.database=5
spring.redis.timeout=0

### jedis
jedisPool.masterName=mymaster
jedisPool.sentinels=127.0.0.1:26379

spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-active=200

### swagger
swagger.enable=true

### jjwt
jwt.secret=abc2d916fa7f47598e7d398e31fb630f