server.port=8080
server.servlet.context-path=/reggieTakeOut

### MybatisPlus
mybatis-plus.mapper-locations=classpath*:com/reggie/core/modular/**/dao/mapping/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=is_del
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1